<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="tysonjmiller.github.conquer.PlayerFragment">

    <MediaController
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/mediaController"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
