<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tysonjmiller.github.conquer.PlayerFragment">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:minHeight="100dp"
        android:id="@+id/videoView"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_above="@+id/mediaController"
        android:layout_below="@id/videoView"/>

    <MediaController
        android:id="@+id/mediaController"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
